# PlantillaAutomatismoJava

./: .gitignore  README.md  REQ2023_106.bat  pom.xml
src/main/java/co/com/claro/nameproject/: Launcher.java  Rutina.java
src/main/java/co/com/claro/nameproject/constans/: Constans.java  Log4jConstans.java  MailConstans.java  NpsForSshConstans.java  SSHConstans.java  SSHConstantes.java  ServiceSoapConstans.java
src/main/java/co/com/claro/nameproject/core/: AppFiles.java  BuildVersion.java  RoutineProperties.java  SSHConnector.java
src/main/java/co/com/claro/nameproject/dto/: NameClassDto.java
src/main/java/co/com/claro/nameproject/enums/: ERequestSOAP.java
src/main/java/co/com/claro/nameproject/util/: Util.java
src/main/java/co/com/claro/nameproject/ws/soap/client/: ConsumoGenericoSoap.java
src/main/java/co/com/claro/overtemp/: Launcher.java  Rutina.java
src/main/java/co/com/claro/overtemp/constans/: SSHConstantes.java
src/main/java/co/com/claro/overtemp/core/: BuildVersion.java
src/main/java/co/com/claro/overtemp/dto/: EquipmentHwEnvironmentDto.java
src/main/java/co/com/claro/overtemp/enums/: ERequestSOAP.java
src/main/resources/: build.properties  targetFile.tmp
